* {
  box-sizing: border-box;
}


html{
  height:100%
}

main {
  min-height: 100vh;
}

//HERO PAGE (HOME)
.hero-body {
  background-image: url('https://i.imgur.com/AQBlxQk.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.geo-text {
  margin: 0;
  padding: 0;
  width: 200px;
  height: 200px;
}

#Hero_txt{
  color:(rgb(0, 153, 255));
  font-family: 'Luckiest Guy', cursive;
  font-size: 50px;
  font-weight: bolder;
}

#Hero_sub{
  color:(rgb(0, 153, 255));
  font-family: 'Luckiest Guy', cursive;
  font-size: 35px;
  font-weight: bolder;
}
.pin {
  background-color: red;
  border: 2px solid black;
  border-radius: 50%;
  height: 10px;
  width: 10px;
}

.info {
  display: block;
  position: relative;
  margin: 0px auto;
  width: 50%;
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 12px;
  text-align: center;
  color: #222;
  background: #fff;
}

.overlays {
  align-items: center;
  border: 2px solid black;
}

//NAVBAR
.navbar-item {
  color: white;
  font-weight: bolder;
}


//FAQ
.FAQPage{
  font-size: 22px;
  
}
.FAQtxt{
color:  black;
font-size: 20px;
}

.title{
  color: #189627;
}

//SHOW PAGE
.SHOWPAGE{
  font-weight: bolder;
}

.section {
  padding-top: 1.5rem;
  padding-right: 6rem;
  padding-left: 6rem;
}

.clueTitle {
  color: grey
}
.dropDown{
  cursor: pointer;
}


.card:hover {
    transform: scale(1.1);
}

h2.title {
  padding-bottom: 0px;
}

//Trails
.trailIndex{
  margin: 20px;
}

//CARD
.card {
  background-size: cover;
  height: 100%;
  width: 100%;
}

.card-header-title{
  text-align: center;
  // color: rgb(104, 145, 77);
  color: grey;
  
}

h1, h2, h3, span {
  color: black;
  font-weight: bold;
}

.title {
  color: grey;
}


.commentTitle {
  font-weight: bold;
  color: black;
}

//showpage

.button {
  margin: 0px 5px;
}



div.column.is-half {
  margin-left: 10px;
}

h2 {
  margin-bottom: 0px;

}

//aboutus page

 .styleLogo {
   display: flex;
   flex-direction: row;
   justify-content: center;
 }

#logo2 {
  width: 170px;
  height: 170px;
  
}



#aboutBox {
  margin-top: 0px;
  margin-left: 100px;
  margin-right: 100px;
  padding: 0px 20px;
}

//contactPage
#contactBox {
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 100px;
}

#theGang {
  border: 2px solid black
}

//profile page



  #profileBox {
    margin-top: 10px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 0px;
  }

  #profileSection > div.level > div > div > h2 {
    color: black;
  }
  #profileSection > div:nth-child(2) > div > h2 {
    color: grey;
  }

  #profileSection > div:nth-child(4) > div > h2 {
    color: grey
  }

  #profileSection > div:nth-child(6) > div > h2 {
    color: grey
  }




//Footer
.footer{
  min-height: 100%;
  padding: 1rem 1rem 1rem;
  background-color: whitesmoke;
  .column:nth-child(2) {
    display:flex;
    justify-content: flex-end;
  }
}

.container-social{
  display: unset;
}

.socialMedia {
  display: flex;
  justify-content: flex-end;

  height: 50px;
  flex-basis: 100%;
}
#img{
    width: 60px;
    height: 60px;
    margin: 40px;
}

#Weather{
  background-image: url('https://media2.giphy.com/media/2tNvsKkc0qFdNhJmKk/giphy.gif');
  color: white;
  font-weight: bolder;
  background-size: cover;
  background-position: center;
}

#Weather h1 {
  color: white;
}

.contactContent {
  display: flex;
  justify-content: flex-start;
  display: flex;
  padding-top: 15px;
  height: 50px;
  flex-basis: 100%;
}

.mapSpace {
  padding-top: 15px;
  padding-bottom: 15px;
}

//NavbarBurger

#root > main > nav > div > div.navbar-menu.is-active > div > a{
  color:(rgb(0, 153, 255));
}

//SearchBar

.SearchBar{
  width: 500px;
}

@media only screen and (max-width: 840px) {
  .column {
    width: 100%;
  }
}

